{
  "private": true,
  "name": "cu-ui-perfhud",
  "version": "0.1.0",
  "description": "Camelot Unchained UI - perfhud",
  "license": "MPL-2.0",
  "main": "src/ts/main.tsx",
  "contributors": [
    "saddieeiddas <saddie.eiddas@gmail.com>"
  ],
  "keywords": [
    "Camelot",
    "Unchained",
    "cu",
    "cu-ui"
  ],
  "files": [
    "lib/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/csegames/cu-ui.git"
  },
  "dependencies": {
    "camelot-unchained": "latest",
    "classnames": "^2.2.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "cu-build-tools": "latest"
  }
}
